html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.top-nav {
    background-color: @accent-color;

    a {
        color: @secondary-color;
    }
}

.list-group {
    li:nth-child(2) {
        background: @accent-color;
    }
}

.list-group-item {
    border-left: none;
    border-right: none;
}

.launchbutton {
    background-color: @secondary-color;
    color: white;
}

.footer {
    background: @accent-color;
    height: 80px;
}
